ffi-opengl
    by Andrea Fazzi
    http://github.com/remogatto/ffi-opengl/

== DESCRIPTION:

ffi-opengl is an autogenerated[1] ruby FFI interface towards OpenGL
libraries (GL, GLU, GLUT).

ffi-opengl API aims to be a 1:1 translation of the OpenGL C API: don't
expect idiomatic ruby inside!

== FEATURES/PROBLEMS:

* Full [auto-generated] wrap of the OpenGL libraries.
* No compilation needed.
* Not yet tested on windows/macosx platforms

== SYNOPSIS:

See the example in 'examples/' folder. For the API documentation
please refer to OpenGL reference pages.

== REQUIREMENTS:

* ffi >= 0.3.0 (development version)
* OpenGL libraries >= 1.2

== DOWNLOAD/INSTALL:

To download and install the gem from github:

  [sudo] gem sources -a http://gems.github.com
  [sudo] gem install remogatto-ffi-opengl

To download the develpment trunk:

  git clone http://github.com/remogatto/ffi-opengl/tree/master

== LINKS:

1. http://kenai.com/projects/ruby-ffi/sources/swig-generator/show

== LICENSE:

(The MIT License)

Copyright (c) 2009 Andrea Fazzi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
