ffi-opengl
    by Andrea Fazzi
    http://github.com/remogatto/ffi-opengl/

== DESCRIPTION:

A ruby FFI interface to OpenGL libraries (GL, GLU, GLUT). The library
is intend as a mere translation of the OpenGL C api. No idiomatic ruby
inside!

== FEATURES/PROBLEMS:

* Full [auto-generated] wrap of the OpenGL libraries
* No compilation step needed!

== SYNOPSIS:

See examples in 'examples/' folder.

== REQUIREMENTS:

* ffi >= 0.3.0 (dev version)

== DOWNLOAD/INSTALL:

* git clone http://github.com/remogatto/ffi-opengl/tree/master

== LICENSE:

(The MIT License)

Copyright (c) 2009 Andrea Fazzi

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
